<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="111" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="NearYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="gek-7a-Z7F">
                        <rect key="frame" x="10" y="10" width="428" height="91"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-FE-OXm">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-EC-3Mg">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-xP-9Ey">
                                        <rect key="frame" x="0.0" y="70.666666666666671" width="100" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NtF-7L-Bxh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-SB-reE">
                                <rect key="frame" x="173" y="0.0" width="100" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="KVh-fp-DJ0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="googleMap-50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-Vc-6RO">
                                <rect key="frame" x="346" y="0.0" width="82" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="eWJ-fM-NAu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="phone-50"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gek-7a-Z7F" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6aQ-sa-dYw"/>
                    <constraint firstItem="gek-7a-Z7F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AYY-3S-QvQ"/>
                    <constraint firstAttribute="bottom" secondItem="gek-7a-Z7F" secondAttribute="bottom" constant="10" id="Dnq-xO-r79"/>
                    <constraint firstItem="gek-7a-Z7F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GCz-4b-VpW"/>
                    <constraint firstAttribute="trailing" secondItem="gek-7a-Z7F" secondAttribute="trailing" constant="10" id="dps-sh-td9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="distanceLabel" destination="eIv-xP-9Ey" id="6uX-SP-Jmr"/>
                <outlet property="googleButton" destination="B6R-SB-reE" id="AuM-qN-n4I"/>
                <outlet property="phoneButton" destination="gGt-Vc-6RO" id="qzy-fW-Cfv"/>
                <outlet property="placeNameLabel" destination="FOm-EC-3Mg" id="Db8-4U-5rv"/>
            </connections>
            <point key="canvasLocation" x="95" y="-105"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="googleMap-50" width="50" height="50"/>
        <image name="phone-50" width="50" height="50"/>
    </resources>
</document>
